body {
  font-family:'Poppins';
}
.wrapper {
  width: 85%;
  margin:0 auto;
}
img {
  max-width:100%;
  display: block;
}
.btn {
  font-family: 'Poppins', sans-serif;
  text-transform: uppercase;
  text-decoration: none;
  color: #a72c2a;
  border: 1px solid #a72c2a;
  padding: 15px 25px;
  transition: .3s all ease-in-out;
  display: inline-block;
}
.btn:hover {
  background:#a72c2a;
  color:white;
}
/* Header */
.header {
  height: 100vh;
  position: relative;
  overflow: hidden;
  color:white;
  padding:50px 0 150px;
}
.header .wrapper {
  position: relative;
  z-index:1;
  display: flex;
  flex-direction:column;
  height: 100%;
  justify-content:space-between;
}
.top-nav {
  display: flex;
  align-items:center;
}
.top-nav a {
  color:inherit;
  text-decoration: none;
}
.top-nav > a {
  margin-right: auto;
}
.main-nav {
  width: 70%;
  text-align: right;
}
.main-nav a {
  margin-left: 5%;
  position: relative;
  display: inline-block;
  overflow: hidden;
}
.main-nav a::after, .sitemap a::after, .details-nav a::after {
  content:'';
  border:1px solid white;
  position: absolute;
  bottom:0;
  left:0;
  width: 100%;
  transform:translateX(-101%);
}
.main-nav a:hover::after, .sitemap a:hover::after, .details-nav a:hover::after{
  transform:translateX(100%);
  transition: .3s all ease-in-out;
}
video {
  position: absolute;
  top:50%;
  left:50%;
  min-height:100vh;
  min-width:100vw;
  transform:translate(-50%,-50%);
}
.hgroup {
  display: flex;
  justify-content:space-between;
  align-items:flex-end;
}
h1 {
  font-family: ivymode, sans-serif;
  font-weight: normal;
  font-size: 55px;
  text-transform: capitalize;
  font-weight: 200;
}
h2 {
  font-weight: normal;
  font-size: 16px;
}
.arrow {
  cursor:pointer;
  background:transparent;
  border:1px solid white;
  width: 50px;
  height: 50px;
}

/* Welcome */
.welcome {
  background:url('../img/palm-bg.jpg') center/cover;
  padding:100px 0;
}
.welcome .wrapper {
  display: flex;
  align-items:center;
}
.welcome--img {
  width: 70%;
}
.welcome--txt {
  width: 45%;
  background:white;
  padding:75px 100px;
  margin-left:-15%;
}
.welcome h2, .specs h2 {
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #a72c2a;
  font-size: 14px;
}
.welcome h3, .experiences--title, .specs h3 {
  font-family: ivymode, sans-serif;
  font-weight: normal;
  font-size: 44px;
  color: #293a77;
  line-height: 70px;
  font-weight: 200;
}
/* Experiences */
.experiences {
  background:white;
}
.experiences .wrapper {
  display: flex;
  justify-content: space-between;
  align-items:center;
  padding:130px 0;
}
.experiences .wrapper> * {
  width: 35%;
}
.experiences--txt, .specs p {
  font-family: 'Poppins', sans-serif;
  line-height: 30px;
  color: #293a77;
}
/* Banner */
.banner {
  height: 100vh;
  background:url('../img/MAKENA2_60063d6c0d1144faf6f17e833d89bbba.jpg') fixed center/cover;
}
/* Specs */
.specs {
  padding:130px 0;
  background:#f3fafc;
}
.specs img {
  box-shadow: 40px 40px rgb(0 0 0 / 35%);
}
.specs .wrapper {
  display: flex;
  justify-content:space-between;
  align-items:center;
}
.specs--txt {
  width: 35%;
}
.specs--img {
  width: 40%;
}
.specs+.specs .specs--txt  {
  order:1;
}
.specs+.specs img {
  box-shadow: -40px 40px rgb(0 0 0 / 35%);
}
/* Footer */
.footer {
  display: flex;
  color:white;
  margin-bottom: 350px;
}
.footer--logo {
  width: 30%;
  display: flex;
  background: white;
}
.footer--logo img {
  width: 100%;
}
.footer--contact-sitemap {
  width: 70%;
  background:#293a77;
  padding:100px 0 50px;
}
.footer--contact-sitemap .wrapper {
  height: 100%;
  
}
.footer h4 {
  margin-top: 0;
  font-family: ivymode, sans-serif;
  font-weight: 200;
  font-size: 30px;
}
.footer a {
  color:inherit;
  text-decoration: none;
}
.footer-top, .footer-bottom {
  display: flex;
  justify-content: space-between;
}
.contact {
  margin-bottom: 10px;
}
.contact a {
  margin-left: 10px;
}
.contact:nth-of-type(3) a {
  margin-left: 0;
}
.footer-bottom {
  margin-top: 50px;
  align-items:flex-end;
}
.footer-bottom small {
  opacity:0.5;
}
.footer--sitemap {
  display: flex;
}
.footer--sitemap a {
  margin-bottom: 10px;
}
.sitemap, .details-nav {
  display: flex;
  flex-direction:column;
  align-items:flex-start;
  margin-left: 50px;
}
.sitemap a, .details-nav a {
  position: relative;
  overflow: hidden;
  padding-bottom: 2px;
}
.details-nav {
  font-size: 12px;
}
/* Disclaimer */
.disclaimer {
  position: fixed;
  width: 100%;
  bottom:0;
  background:#1b2a61;
  padding:100px 0;
  z-index:-1;
}
.disclaimer .wrapper {
  opacity:0.5;
  font-size: 14px;
  line-height: 24px;
}
.disclaimer h4 {
  font-family: 'Poppins', sans-serif;
}

@media screen and (max-width:1024px) {
  .wrapper {
    width: 90%;
  }
  .main-nav {
    display: none;
  }
  .hgroup {
    align-items: flex-start;
    flex-direction: column;
  }
  .welcome .wrapper {
    flex-direction: column;
  }
  .welcome--img, .welcome--txt {
    width: 100%;
  }
  .welcome--txt {
    margin-left: 0;
  }
  .banner {
    height: 400px;
    background:url('../img/MAKENA2_60063d6c0d1144faf6f17e833d89bbba.jpg') center/cover;
  }
  .footer {
    margin-bottom: 0;
    flex-wrap:wrap;
  }
  .footer--contact-sitemap {
    width: 100%;
  }
  .footer--logo {
    display: none;
  }
  .disclaimer {
    position: static;
  }
}

@media screen and (max-width:768px) {
  .experiences .wrapper {
    flex-direction: column;
  }
  .experiences .wrapper> * {
    width: 100%;
  }
  .specs .wrapper {
    flex-direction:column;
  }
  .specs {
    padding:65px 0;
  }
  .specs--txt {
    width: 100%;
  }
  .specs--img {
    width: 50%;
    margin-top: 50px;
  }
  .specs img, .specs+.specs img {
    box-shadow: none;
  }
  .specs+.specs .specs--txt {
    order:0;
  }
  .footer-top, .footer-bottom {
    flex-direction:column;
  }
  .footer--sitemap {
    margin-top: 25px;
  }
  .footer-bottom small {
    margin-bottom: 25px;
  }
  .footer-bottom {
    align-items: flex-start;
  }
  .sitemap, .details-nav {
    margin-left: 0;
    margin-right: 25px;
  }
}